EventIAConstructor/EventAIMetadata/EnumValues.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:EventIAConstructor.Converters"
    xmlns:metadata="clr-namespace:EventIAConstructor.EventAIMetadata"
    xmlns:vm="clr-namespace:EventIAConstructor.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--EventType-->
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="EventValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="metadata:EventType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--ActionType-->
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ActionValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="metadata:ActionType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--ConditionType-->
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConditionValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="metadata:ConditionType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--TargetType-->
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="TargetTypeValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="metadata:TargetType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--StandState-->
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="StandStateValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="metadata:StandState" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

</ResourceDictionary>