MangosScriptingTools/Common/Dialogs/CreatureDialog.xaml

<Window x:Class="EventIAConstructor.Common.Dialogs.CreatureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventIAConstructor.Common.Dialogs"
        mc:Ignorable="d"
        Style="{DynamicResource KamillaStyle}"
        Name="creatureDialog"
        Title="Creature list" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Open"  Executed="CommandBinding_Open_Executed" />
        <CommandBinding Command="Close" Executed="CommandBinding_Close_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="Open" />
        <KeyBinding Key="Esc" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="82"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Filter" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged" TabIndex="0" />
        <Button Content="Cencel" Grid.Column="2" Grid.Row="1" Command="Close" TabIndex="3" />
        <Button Content="OK" Grid.Column="3" Grid.Row="1" Command="Open" TabIndex="2" />

        <ListView x:Name="list" Grid.ColumnSpan="4" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="ListView_MouseDoubleClick" TabIndex="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <!--<GridViewColumn Header="Name " DisplayMemberBinding="{Binding NameLoc}" Width="150"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>