EventIAConstructor/App.xaml

<Application x:Class="EventIAConstructor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:EventIAConstructor.Converters"
             xmlns:metadata="clr-namespace:EventIAConstructor.EventAIMetadata"
             xmlns:vm="clr-namespace:EventIAConstructor.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Templates/ActionsDataTemplates.xaml" />
                <ResourceDictionary Source="Templates/EventsDataTemplates.xaml" />
                <ResourceDictionary Source="Templates/ConditionDataTemplate.xaml" />
                <ResourceDictionary Source="Controls/ComboBoxFlags.xaml" />

                <ResourceDictionary>

                    <CollectionViewSource x:Key="EventList" Source="{Binding Source={x:Static vm:EventAIDataBase.EventAIList}}" />

                    <converter:IntToEnumConveter x:Key="IntToEnumConverter" />
                    <converter:EnumToIntConverter x:Key="EnumToInt" />

                    <vm:ActionDataTemplateSelector    x:Key="ActionDataTemplateSelector" />
                    <!--<vm:ConditionDataTemplateSelector x:Key="ConditionDataTemplateSelector" />-->
                    <vm:EventDataTemplateSelector     x:Key="EventDataTemplateSelector" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>