EventIAConstructor/App.xaml

<Application x:Class="EventIAConstructor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:EventIAConstructor.Common.Converters"
             xmlns:metadata="clr-namespace:EventIAConstructor.EventAI.Metadata"
             xmlns:vm="clr-namespace:EventIAConstructor.EventAI.ViewModel"
             xmlns:db="clr-namespace:EventIAConstructor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Themes/KamillaStyle.xaml" />

                <ResourceDictionary Source="EventAI/Templates/ActionsDataTemplates.xaml" />
                <ResourceDictionary Source="EventAI/Templates/EventsDataTemplates.xaml" />
                <ResourceDictionary Source="EventAI/Templates/ConditionDataTemplate.xaml" />
                <ResourceDictionary Source="Common/Controls/Templates.xaml" />

                <ResourceDictionary>

                    <!--EventType-->
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="EventValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="metadata:EventType" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--ActionType-->
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ActionValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="metadata:ActionType" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <CollectionViewSource x:Key="EventList" Source="{Binding Source={x:Static db:EventAIDataBase.EventAIList}}" />
                    <converter:EnumToIntConverter x:Key="EnumToInt" />

                    <vm:ActionDataTemplateSelector    x:Key="ActionDataTemplateSelector" />
                    <!--<vm:ConditionDataTemplateSelector x:Key="ConditionDataTemplateSelector" />-->
                    <vm:EventDataTemplateSelector     x:Key="EventDataTemplateSelector" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>