EventIAConstructor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metadata="clr-namespace:EventIAConstructor.EventAIMetadata"
    xmlns:vm="clr-namespace:EventIAConstructor.ViewModel"
    xmlns:Controls="clr-namespace:EventIAConstructor.Controls"
    x:Class="EventIAConstructor.MainWindow"
    Title="MainWindow"
    Height="532"
    Width="935"
    >

    <Grid  DataContext="{Binding Source={x:Static vm:EventAIDataBase.EventAIList}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="434*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="EventList">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="346*"/>
                    </Grid.RowDefinitions>

                    <Controls:ComboBoxFlags x:Name="cbFlags" Margin="408,0,188,46" />

                    <ListView IsSynchronizedWithCurrentItem="True" Grid.Row="1" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"         DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Entry"      DisplayMemberBinding="{Binding CreatureId}"/>
                                <!--
                                <GridViewColumn Header="Phase"      DisplayMemberBinding="{Binding }"/>
                                <GridViewColumn Header="Chance"     DisplayMemberBinding="{Binding}"/>
                                <GridViewColumn Header="Flag"       DisplayMemberBinding="{Binding}"/>
                                -->
                                <GridViewColumn Header="EventType"  DisplayMemberBinding="{Binding EventType}"/>
                                <GridViewColumn Header="EventPara1" DisplayMemberBinding="{Binding EventData.Param1}"/>
                                <GridViewColumn Header="EventPara2" DisplayMemberBinding="{Binding EventData.Param2}"/>
                                <GridViewColumn Header="EventPara3" DisplayMemberBinding="{Binding EventData.Param3}"/>
                                <GridViewColumn Header="EventPara4" DisplayMemberBinding="{Binding EventData.Param4}"/>

                                <GridViewColumn Header="ActionType1" DisplayMemberBinding="{Binding ActionType1}"/>
                                <GridViewColumn Header="ActionParam 1 1" DisplayMemberBinding="{Binding ActionData1.Param1}"/>
                                <GridViewColumn Header="ActionParam 1 2" DisplayMemberBinding="{Binding ActionData1.Param2}"/>
                                <GridViewColumn Header="ActionParam 1 3" DisplayMemberBinding="{Binding ActionData1.Param3}"/>

                                <GridViewColumn Header="ActionType2" DisplayMemberBinding="{Binding ActionType2}"/>
                                <GridViewColumn Header="ActionParam 2 1" DisplayMemberBinding="{Binding ActionData2.Param1}"/>
                                <GridViewColumn Header="ActionParam 2 2" DisplayMemberBinding="{Binding ActionData2.Param2}"/>
                                <GridViewColumn Header="ActionParam 2 3" DisplayMemberBinding="{Binding ActionData2.Param3}"/>

                                <GridViewColumn Header="ActionType3" DisplayMemberBinding="{Binding ActionType3}"/>
                                <GridViewColumn Header="ActionParam 3 1" DisplayMemberBinding="{Binding ActionData3.Param1}"/>
                                <GridViewColumn Header="ActionParam 3 2" DisplayMemberBinding="{Binding ActionData3.Param2}"/>
                                <GridViewColumn Header="ActionParam 3 3" DisplayMemberBinding="{Binding ActionData3.Param3}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Constructor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="222"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>

                    <!--Event Type-->
                    <GroupBox Header="Event type" Grid.Row="1">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding EventType, Converter={StaticResource EnumToLocalizedText}, ConverterParameter=TIP}"/>

                            <ComboBox ItemsSource="{Binding Source={StaticResource EventValues}}" 
                                      IsSynchronizedWithCurrentItem="True"
								      SelectedValue="{Binding EventType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    ToolTip="{Binding Converter={StaticResource EnumToLocalizedText}, ConverterParameter=TIP}">
                                            <TextBlock Width="30" Text="{Binding Converter={StaticResource EnumToInt}}"/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ContentPresenter Content="{Binding EventData}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Action Type 1-->
                    <GroupBox Grid.Column="1" Header="Action type 1" Grid.Row="1">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ActionType, Converter={StaticResource EnumToLocalizedText}, ConverterParameter=TIP}"/>

                            <ComboBox ItemsSource="{Binding Source={StaticResource ActionValues}}"
								SelectedValue="{Binding ActionType1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Converter={StaticResource EnumToLocalizedText}, ConverterParameter=TIP}">
                                            <TextBlock Width="30" Text="{Binding Converter={StaticResource EnumToInt}}"/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ContentPresenter Content="{Binding ActionData1}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Action Type 2-->
                    <GroupBox Grid.Column="2" Header="Action type 2" Grid.Row="1">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ActionType, Converter={StaticResource EnumToLocalizedText}, ConverterParameter=TIP}"/>

                            <ComboBox ItemsSource="{Binding Source={StaticResource ActionValues}}"
								SelectedValue="{Binding ActionType2}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Converter={StaticResource EnumToLocalizedText}, ConverterParameter=TIP}">
                                            <TextBlock Width="30" Text="{Binding Converter={StaticResource EnumToInt}}"/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ContentPresenter Content="{Binding ActionData2}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Action Type 3-->
                    <GroupBox Grid.Column="3" Header="Action type 3" Grid.Row="1">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ActionType, Converter={StaticResource EnumToLocalizedText}, ConverterParameter=TIP}"/>

                            <ComboBox ItemsSource="{Binding Source={StaticResource ActionValues}}"
								SelectedValue="{Binding ActionType3}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Converter={StaticResource EnumToLocalizedText}, ConverterParameter=TIP}">
                                            <TextBlock Width="30" Text="{Binding Converter={StaticResource EnumToInt}}"/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ContentPresenter Content="{Binding ActionData3}" />
                        </StackPanel>
                    </GroupBox>

                    <GridSplitter Grid.Row="2" Grid.ColumnSpan="4" Height="5" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBox Grid.ColumnSpan="4" Grid.Row="2" Margin="0,5,0,0"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						ScrollViewer.HorizontalScrollBarVisibility="Visible" />

                </Grid>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Text="Status: " />
        </StatusBar>
    </Grid>
</Window>