EventIAConstructor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metadata="clr-namespace:EventIAConstructor.EventAI.Metadata"
    xmlns:vm="clr-namespace:EventIAConstructor"
    xmlns:controls="clr-namespace:EventIAConstructor.Common.Controls"
    x:Class="EventIAConstructor.MainWindow"
    Title="MainWindow"
    Style="{DynamicResource KamillaStyle}"
    Height="839.05"
    Width="1326.045">

    <Grid DataContext="{Binding Source={x:Static vm:EventAIDataBase.EventAIList}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="145*" />
            <RowDefinition Height="236*"/>
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Constructor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*" />
                        <ColumnDefinition Width="211*" />
                        <ColumnDefinition Width="211*" />
                        <ColumnDefinition Width="211*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="96"/>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="89" />
                    </Grid.RowDefinitions>

                    <ListView IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding}" Margin="0,0,0.302,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"         DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Entry"      DisplayMemberBinding="{Binding CreatureId}" />

                                <GridViewColumn Header="Phase"      DisplayMemberBinding="{Binding PhaseMask}" Width="50" />
                                <GridViewColumn Header="Chance"     DisplayMemberBinding="{Binding Chance}" Width="50" />
                                <GridViewColumn Header="Flag"       DisplayMemberBinding="{Binding EventFlags}" Width="50" />

                                <GridViewColumn Header="EventType"  DisplayMemberBinding="{Binding Event.Type}" />
                                <GridViewColumn Header="EventParam1" DisplayMemberBinding="{Binding Event.Param1}" />
                                <GridViewColumn Header="EventParam2" DisplayMemberBinding="{Binding Event.Param2}" />
                                <GridViewColumn Header="EventParam3" DisplayMemberBinding="{Binding Event.Param3}" />
                                <GridViewColumn Header="EventParam4" DisplayMemberBinding="{Binding Event.Param4}" />

                                <GridViewColumn Header="ActionType1" DisplayMemberBinding="{Binding Action1.Type}" />
                                <GridViewColumn Header="ActionParam 1 1" DisplayMemberBinding="{Binding Action1.Param1}" />
                                <GridViewColumn Header="ActionParam 1 2" DisplayMemberBinding="{Binding Action1.Param2}" />
                                <GridViewColumn Header="ActionParam 1 3" DisplayMemberBinding="{Binding Action1.Param3}" />

                                <GridViewColumn Header="ActionType2" DisplayMemberBinding="{Binding Action2.Type}" />
                                <GridViewColumn Header="ActionParam 2 1" DisplayMemberBinding="{Binding Action2.Param1}" />
                                <GridViewColumn Header="ActionParam 2 2" DisplayMemberBinding="{Binding Action2.Param2}" />
                                <GridViewColumn Header="ActionParam 2 3" DisplayMemberBinding="{Binding Action2.Param3}" />

                                <GridViewColumn Header="ActionType3" DisplayMemberBinding="{Binding Action3.Type}" />
                                <GridViewColumn Header="ActionParam 3 1" DisplayMemberBinding="{Binding Action3.Param1}" />
                                <GridViewColumn Header="ActionParam 3 2" DisplayMemberBinding="{Binding Action3.Param2}" />
                                <GridViewColumn Header="ActionParam 3 3" DisplayMemberBinding="{Binding Action3.Param3}" />

                                <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--Event Type-->
                    <GroupBox Header="Event type" Grid.Row="2">
                        <StackPanel>
                            <controls:EnumComboBox SelectedEnumValue="{Binding Event.Type}" EnumSource="{x:Type metadata:EventType}"/>
                            <ContentPresenter Content="{Binding Event.Self}"  ContentTemplateSelector="{StaticResource EventDataTemplateSelector}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Action Type 1-->
                    <GroupBox Grid.Column="1" Header="Action type 1" Grid.Row="2" >
                        <StackPanel>
                            <controls:EnumComboBox SelectedEnumValue="{Binding Action1.Type}" EnumSource="{x:Type metadata:ActionType}"/>
                            <ContentPresenter Content="{Binding Action1.Self}" ContentTemplateSelector="{StaticResource ActionDataTemplateSelector}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Action Type 2-->
                    <GroupBox Grid.Column="2" Header="Action type 2" Grid.Row="2">
                        <StackPanel>
                            <controls:EnumComboBox SelectedEnumValue="{Binding Action2.Type}" EnumSource="{x:Type metadata:ActionType}"/>
                            <ContentPresenter Content="{Binding Action2.Self}" ContentTemplateSelector="{StaticResource ActionDataTemplateSelector}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Action Type 3-->
                    <GroupBox Grid.Column="3" Header="Action type 3" Grid.Row="2">
                        <StackPanel>
                            <controls:EnumComboBox SelectedEnumValue="{Binding Action3.Type}" EnumSource="{x:Type metadata:ActionType}"/>
                            <ContentPresenter Content="{Binding Action3.Self}" ContentTemplateSelector="{StaticResource ActionDataTemplateSelector}" />
                        </StackPanel>
                    </GroupBox>

                    <GridSplitter Grid.Row="3" Grid.ColumnSpan="4" Height="5" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0.302,0" />
                    <TextBox Grid.ColumnSpan="4" Grid.Row="3" Margin="0,5,0.302,0"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="Log">
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="3">
            <TextBlock Text="Status: " />
        </StatusBar>
    </Grid>
</Window>