EventIAConstructor/Controls/ComboBoxFlags.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:EventIAConstructor.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type controls:ComboBoxFlagsItem}">
        <StackPanel Orientation="Horizontal">
            <CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay}" />
            <TextBlock Width="70" Text="{Binding RawValue, StringFormat={} 0x{0:X8}}" Foreground="#FFA5129F" />
            <TextBlock Text="{Binding Value}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type controls:EnumComboBoxItem}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="20" Text="{Binding Value}" />
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type controls:ComboBoxFlags}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ComboBoxFlags}">
                    <Grid>
                        <ToggleButton Grid.Column="2" Focusable="false" ClickMode="Press" HorizontalContentAlignment="Left"
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="18" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="2" CornerRadius="2"
                                    BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ComboBoxFlags}}"
                                    BorderThickness="1,1,1,1" />
                                        <Border Grid.Column="0" CornerRadius="2"
                                    BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ComboBoxFlags}}"
                                    BorderThickness="0,0,0,0">
                                            <TextBlock Padding="3" VerticalAlignment="Center"
                                    Text="{Binding Path=SelectedFlag, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ComboBoxFlags}, StringFormat={}0x{0:X8}}" />
                                        </Border>
                                        <Path x:Name="Arrow" Grid.Column="1"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ComboBoxFlags}}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Popup Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide">
                            <Grid SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
                                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ComboBoxFlags}}">
                                <Border BorderThickness="1"
                                    BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ComboBoxFlags}}" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" DataContext="{Binding}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>