MangosScriptingTools/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metadata="clr-namespace:EventIAConstructor.EventAI.Metadata"
    xmlns:local="clr-namespace:EventIAConstructor"
    xmlns:controls="clr-namespace:EventIAConstructor.Common.Controls"
    xmlns:dialogs="clr-namespace:EventIAConstructor.Common.Dialogs"
    x:Class="EventIAConstructor.MainWindow"
    Title="MainWindow"
    Style="{DynamicResource KamillaStyle}"
    Height="839.05"
    Width="1326.045">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="145*" />
            <RowDefinition Height="236*"/>
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Constructor">
                <Grid DataContext="{Binding Source={x:Static local:EventAIDataBase.EventAIList}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*" />
                        <ColumnDefinition Width="211*" />
                        <ColumnDefinition Width="211*" />
                        <ColumnDefinition Width="211*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="211*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <ListView x:Name="grid" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="4" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"         DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Entry"      DisplayMemberBinding="{Binding CreatureId}" />

                                <GridViewColumn Header="Phase"      DisplayMemberBinding="{Binding PhaseMask}" Width="50" />
                                <GridViewColumn Header="Chance"     DisplayMemberBinding="{Binding Chance}" Width="50" />
                                <GridViewColumn Header="Flag"       DisplayMemberBinding="{Binding EventFlags}" Width="50" />

                                <GridViewColumn Header="EventType"  DisplayMemberBinding="{Binding Event.Type}" />
                                <GridViewColumn Header="EventParam1" DisplayMemberBinding="{Binding Event.Param1}" />
                                <GridViewColumn Header="EventParam2" DisplayMemberBinding="{Binding Event.Param2}" />
                                <GridViewColumn Header="EventParam3" DisplayMemberBinding="{Binding Event.Param3}" />
                                <GridViewColumn Header="EventParam4" DisplayMemberBinding="{Binding Event.Param4}" />

                                <GridViewColumn Header="ActionType1" DisplayMemberBinding="{Binding Action1.Type}" />
                                <GridViewColumn Header="ActionParam 1 1" DisplayMemberBinding="{Binding Action1.Param1}" />
                                <GridViewColumn Header="ActionParam 1 2" DisplayMemberBinding="{Binding Action1.Param2}" />
                                <GridViewColumn Header="ActionParam 1 3" DisplayMemberBinding="{Binding Action1.Param3}" />

                                <GridViewColumn Header="ActionType2" DisplayMemberBinding="{Binding Action2.Type}" />
                                <GridViewColumn Header="ActionParam 2 1" DisplayMemberBinding="{Binding Action2.Param1}" />
                                <GridViewColumn Header="ActionParam 2 2" DisplayMemberBinding="{Binding Action2.Param2}" />
                                <GridViewColumn Header="ActionParam 2 3" DisplayMemberBinding="{Binding Action2.Param3}" />

                                <GridViewColumn Header="ActionType3" DisplayMemberBinding="{Binding Action3.Type}" />
                                <GridViewColumn Header="ActionParam 3 1" DisplayMemberBinding="{Binding Action3.Param1}" />
                                <GridViewColumn Header="ActionParam 3 2" DisplayMemberBinding="{Binding Action3.Param2}" />
                                <GridViewColumn Header="ActionParam 3 3" DisplayMemberBinding="{Binding Action3.Param3}" />

                                <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GroupBox Grid.Row="1" Grid.ColumnSpan="4" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="138*"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition Width="233*"/>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="219*"/>
                                <ColumnDefinition Width="398*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Creature: " VerticalAlignment="Center" />
                            <controls:TextBoxButton Grid.Column="1" Value="{Binding CreatureId}" DialogType="{x:Type dialogs:CreatureDialog}" />

                            <TextBlock Text="Event id: " VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" />

                            <TextBlock Text="Chance: " VerticalAlignment="Center" Grid.Row="1" />
                            <TextBox Text="{Binding Chance, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

                            <TextBlock Text="Phase mask: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" />
                            <controls:ComboBoxFlags SelectedFlag="{Binding PhaseMask}" FlagsSource="{x:Type metadata:PhaseMask}" Grid.Row="1" Grid.Column="3"/>

                            <TextBlock Text="Event flags: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4"  />
                            <controls:ComboBoxFlags SelectedFlag="{Binding EventFlags}" FlagsSource="{x:Type metadata:EventFlags}" Grid.Row="1" Grid.Column="5"/>

                            <TextBlock Text="Comment:" Grid.Row="2" VerticalAlignment="Center" Margin="0,3" Height="16"/>
                            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" />
                        </Grid>
                    </GroupBox>

                    <!--Event Type-->
                    <GroupBox Header="Event type" Grid.Row="2">
                        <StackPanel>
                            <controls:EnumComboBox SelectedEnumValue="{Binding Event.Type}" EnumSource="{x:Type metadata:EventType}"/>
                            <ContentPresenter Content="{Binding Event.Self}"  ContentTemplateSelector="{StaticResource EventDataTemplateSelector}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Action Type 1-->
                    <GroupBox Grid.Column="1" Header="Action type 1" Grid.Row="2">
                        <StackPanel>
                            <controls:EnumComboBox SelectedEnumValue="{Binding Action1.Type}" EnumSource="{x:Type metadata:ActionType}"/>
                            <ContentPresenter Content="{Binding Action1.Self}" ContentTemplateSelector="{StaticResource ActionDataTemplateSelector}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Action Type 2-->
                    <GroupBox Grid.Column="2" Header="Action type 2" Grid.Row="2">
                        <StackPanel>
                            <controls:EnumComboBox SelectedEnumValue="{Binding Action2.Type}" EnumSource="{x:Type metadata:ActionType}"/>
                            <ContentPresenter Content="{Binding Action2.Self}" ContentTemplateSelector="{StaticResource ActionDataTemplateSelector}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Action Type 3-->
                    <GroupBox Grid.Column="3" Header="Action type 3" Grid.Row="2">
                        <StackPanel>
                            <controls:EnumComboBox SelectedEnumValue="{Binding Action3.Type}" EnumSource="{x:Type metadata:ActionType}"/>
                            <ContentPresenter Content="{Binding Action3.Self}" ContentTemplateSelector="{StaticResource ActionDataTemplateSelector}" />
                        </StackPanel>
                    </GroupBox>

                    <TextBox Grid.ColumnSpan="4" Grid.Row="3" Text="{Binding Sql, Mode=OneWay}" Margin="0,0,-0.698,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Log">
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="3">
            <TextBlock Text="Status: " />
        </StatusBar>
    </Grid>
</Window>