EventIAConstructor/ViewModel/EventModel/ConditionModel/ConditionDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:EventIAConstructor.Controls"
                    xmlns:local="clr-namespace:EventIAConstructor"
                    xmlns:cond="clr-namespace:EventIAConstructor.ViewModel.EventModel.ConditionModel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../../../EventAIMetadata/EnumValues.xaml" />
        <ResourceDictionary Source="../../../Controls/ComboBoxFlags.xaml" />
        <ResourceDictionary Source="../../../Converters/Converters.xaml" />

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type cond:EmptyConditionModel}">
                <TextBlock Text="{x:Static local:Localization.NO_PARAMS}" HorizontalAlignment="Center" Foreground="#FFFF0000"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cond:AuraConditionModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.SpellID}"/>
                    <TextBox Text="{Binding CondValue1}"/>

                    <TextBlock Text="{x:Static local:Localization.EffectIndex}"/>
                    <TextBox Text="{Binding CondValue2}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cond:ItemConditionModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.ItemID}"/>
                    <TextBox Text="{Binding CondValue1}"/>

                    <TextBlock Text="{x:Static local:Localization.Count}"/>
                    <TextBox Text="{Binding CondValue2}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cond:ZoneConditionModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.InitialMin}"/>
                    <TextBox Text="{Binding CondValue1}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cond:ReputationConditionModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.InitialMin}"/>
                    <TextBox Text="{Binding CondValue1}"/>

                    <TextBlock Text="{x:Static local:Localization.InitialMax}"/>
                    <TextBox Text="{Binding CondValue2}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cond:TeamConditionModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.InitialMin}"/>
                    <TextBox Text="{Binding CondValue1}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cond:SkillConditionModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.InitialMin}"/>
                    <TextBox Text="{Binding CondValue1}"/>

                    <TextBlock Text="{x:Static local:Localization.InitialMax}"/>
                    <TextBox Text="{Binding CondValue2}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cond:QuestRewardedConditionModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.InitialMin}"/>
                    <TextBox Text="{Binding CondValue1}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cond:QuestTakenConditionModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.InitialMin}"/>
                    <TextBox Text="{Binding CondValue1}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cond:ActiveEventConditionModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.InitialMin}"/>
                    <TextBox Text="{Binding CondValue1}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cond:BaseConditionModel}">
                <StackPanel>
                    <TextBlock Text="CondValue1"/>
                    <TextBox Text="{Binding CondValue1}"/>

                    <TextBlock Text="CondValue2"/>
                    <TextBox Text="{Binding CondValue2}"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>