EventIAConstructor/ViewModel/EventModel/EventsDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:events="clr-namespace:EventIAConstructor.ViewModel.EventModel"
                    xmlns:controls="clr-namespace:EventIAConstructor.Controls"
                    xmlns:local="clr-namespace:EventIAConstructor"
                    xmlns:metadata="clr-namespace:EventIAConstructor.EventAIMetadata"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../../EventAIMetadata/EnumValues.xaml" />
        <ResourceDictionary Source="../../Controls/ComboBoxFlags.xaml" />
        <ResourceDictionary Source="../../Converters/Converters.xaml" />

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type events:EmptyEventModel}">
                <TextBlock Text="{x:Static local:Localization.NO_PARAMS}" HorizontalAlignment="Center" Foreground="#FFFF0000"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:TimerEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.InitialMin}"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="{x:Static local:Localization.InitialMax}"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:HpEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.HPMax}"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="{x:Static local:Localization.HPMin}"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:ManaEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.ManaMax}"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="{x:Static local:Localization.ManaMin}"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:KillEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param2}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:SpellHitEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.SpellID}"/>
                    <controls:TextBoxButton Text="{Binding Param1}" DialogType="{x:Type controls:CatalogWindow}" CatalogFormType="SpellForm" />

                    <TextBlock Text="{x:Static local:Localization.Schoolmask}"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:RangeEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.MinDist}"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="{x:Static local:Localization.MaxDist}"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:OocLosEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.Hostile_Or_Not}"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="{x:Static local:Localization.MaxAllowedRange}"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:FrendlyHpEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.HPDeficit}"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="{x:Static local:Localization.Radius}"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:FrendlyIsCcEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.DispelType}"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="{x:Static local:Localization.Radius}"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:FrendlyMissingBuffEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.SpellID}"/>
                    <controls:TextBoxButton Text="{Binding Param1}" DialogType="{x:Type controls:CatalogWindow}" />

                    <TextBlock Text="{x:Static local:Localization.Radius}"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:SummonEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.CreatureId}"/>
                    <controls:TextBoxButton Text="{Binding Param1}" DialogType="{x:Type controls:CatalogWindow}" />

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:ReciveEmoteEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.EmoteId}"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="{x:Static local:Localization.Condition}"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ConditionValues}}"
								SelectedValue="{Binding Condition}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding Converter={StaticResource EnumToLocalizedText}, ConverterParameter=TIP}">
                                    <TextBlock Width="30" Text="{Binding Converter={StaticResource EnumToInt1}}"/>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Шаблоны находятся в .\ViewModel\EventModel\ConditionModel\ConditionDataTemplate.xaml-->
                    <ContentPresenter Content="{Binding CondData}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:AuraEventModel}">
                <StackPanel>
                    <TextBlock Text="{x:Static local:Localization.SpellID}"/>
                    <controls:TextBoxButton Text="{Binding Param1}" DialogType="{x:Type controls:CatalogWindow}" />

                    <TextBlock Text="{x:Static local:Localization.AmmountInStack}"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMin}"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="{x:Static local:Localization.RepeatMax}"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:ReciveAIEventModel}">
                <StackPanel>
                    <TextBlock Text="AIEventType"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="Sender-Entry"/>
                    <TextBox Text="{Binding Param2}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:BaseEventModel}">
                <StackPanel>
                    <TextBlock Text="Param1"/>
                    <TextBox Text="{Binding Param1}"/>

                    <TextBlock Text="Param2"/>
                    <TextBox Text="{Binding Param2}"/>

                    <TextBlock Text="Param3"/>
                    <TextBox Text="{Binding Param3}"/>

                    <TextBlock Text="Param4"/>
                    <TextBox Text="{Binding Param4}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
